Everything learned from this project/ Questions I can answer from doig this project :
############################################################################################################################
General
----------------------------------------------------------------------------------------------------------------------------

- What are APIs ?, how they work ?, what are 3 different types of APIs?
############################################################################################################################


############################################################################################################################
Specialised 
----------------------------------------------------------------------------------------------------------------------------
-stop and infinite loop in vscode using ctrl + C
